SUPABASE_URL=https://viotwupwvvrwteeguhag.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb3R3dXB3dnZyd3RlZWd1aGFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgzMjI4MSwiZXhwIjoyMDgyNDA4MjgxfQ.uAXzpAduJTd3NdZTn-_MaDF2X4W_ZNjRp7ercXA_vB8
SUPABASE_TABLE=applications

TELEGRAM_TOKEN=8067111038:AAH47zLgNg_8iYW6IZn6KPU7N9HaWaualSg
TELEGRAM_CHAT_ID=-1003698315543